FACE_DETECTOR_XML=src/Resources/frontalface.xml
FACE_LOWER_BOUND = 0.3
FPS = 30
BLUR_LEVEL = 4
F_LOW = 0.666666
F_HIGH = 4.0
ALPHA = 30
CUTOFF = 60
PYRAMID_LEVEL = 2
AMPLIFICATION_FACTOR=3

#for motion :-
#F_LOW = 0.0666666
#F_HIGH = 0.4
#ALPHA = 30
#CUTOFF = 60
#PYRAMID_LEVEL = 3
#AMPLIFICATION_FACTOR=2

#for pulse :-
#F_LOW = 0.666666
#F_HIGH = 4.0
#ALPHA = 100
#CUTOFF = 60
#PYRAMID_LEVEL = 3
#BLUR_LEVEL = 4